header=No, Project Name, Defect ID, Description,Assigned Name, Assigned To, Assigned to System,Team Assigned, Target Release, Opened by Name,Severity, Date Opened 

file.location=C:/Users/RV5035825/Desktop/QC_Defect/QC_Defect.xlsx

username=username
password=password
domain=domain
project=projectname
url=url

filter.location=C:/Users/RV5035825/Desktop/QC_Defect/Filter/qc_filter.properties