project.name=WGRT,WGRM
wgrm.status.filters=Not Cancelled And  Not Closed
wgrt.status.filters=Not Cancelled And  Not Closed
wgrt.assigned.team.filter=Not DA-Marketing
wgrm.assigned.team.filter=Not DA-Marketing

